@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1999px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	/**/
	body
		background-image: none
	.main-header
		margin-top: 0
		.top-sect
			padding: 30px 15px
			.social-wrap
				text-align: center
	.section-top
		.section-wrap
			.camera-wrap
				padding: 30px 30px 0 30px
			.play-list
				padding-left: 30px
				padding-right: 0
			.news-string
				padding: 0 15px
			.rekl-wrap
				text-align: center
				padding: 0 30px 50px 0
				img
					display: inline-block

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	/**/
	h2
		text-align: center
		margin-top: 20px

	.section-top
		.section-wrap
			.camera-wrap
				padding: 30px 0 0 0
				.camera-title
					text-align: center
					padding-left: 15px
					padding-right: 15px
					border-bottom: 1px solid #e8e8e8
					p
						display: block
						margin-right: 0
						padding-bottom: 10px
						padding-top: 20px
					span
						display: block
						padding-bottom: 20px
			.play-list
				padding-left: 15px
				padding-right: 15px
				padding-bottom: 25px

	.section-middle
		.form-question
			padding: 30px 15px
			.button-wrap
				.button
					margin-top: 15px

	.section-bottom
		.section-wrap
			padding: 30px 15px
			.rekl-wrap
				text-align: center
				padding-top: 20px
				img
					display: inline-block

	.section-galereya
		.section-wrap
			padding: 30px 15px

	.main-footer
		.logo-wrap-radio, .copy
			margin-bottom: 15px
		.social-wrap
			display: inline-block
			float: right
		.phone, .phone-descr
			text-align: left

/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 319px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 319px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 479px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 767px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 991px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1999px)
	/**/

