@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #0a0a0a
	opacity: 1

*:-moz-placeholder
	color: #0a0a0a
	opacity: 1

*::-moz-placeholder
	color: #0a0a0a
	opacity: 1

*:-ms-input-placeholder
	color: #0a0a0a
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	background-image: url("../img/body-background.jpg")
	background-repeat: no-repeat
	background-position: top
	background-color: #fff
	background-attachment: fixed

.img-responsive
	display: block
	max-width: 100%
	height: auto

/* Мобильное меню */

.toggle-menu
	display: inline-block
	width: 28px
	height: 15px
	margin: 17px 15px 8px
	float: right

.toggle-menu span:after,
.toggle-menu span:before
	content: ""
	position: absolute
	left: 0
	top: -9px

.toggle-menu span:after
	top: 9px

.toggle-menu span
	position: relative
	display: block

.toggle-menu span,
.toggle-menu span:after,
.toggle-menu span:before
	width: 100%
	height: 5px
	background-color: #fff
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px

.toggle-menu.on span
	background-color: transparent

.toggle-menu.on span:before
	transform: rotate(45deg) translate(5px, 5px)

.toggle-menu.on span:after
	transform: rotate(-45deg) translate(7px, -8px)

.toggle-menu.on + #menu
	opacity: 1
	visibility: visible

.main-header
	margin-top: 280px
	.main-menu
		background-color: $blue
		display: table
		width: 100%
		ul
			margin: 0
			padding: 0
			list-style-type: none
			font-size: 0
			display: table-row
			li
				display: table-cell
				transition: all .25s ease
				text-align: center
				position: relative
				a
					text-decoration: none
					color: #fff
					font-size: 14px
					line-height: 40px
					display: block
					padding: 0 17px
					.icon-home
						font-size: 18px
				&:hover
					background-color: #FFF
					a
						color: $blue
			.has-drop
				a
					.icon-arrow-down
						font-size: 12px
						margin-left: 5px
						vertical-align: middle
				ul
					display: none
					position: absolute
					top: 40px
					right: 0
					z-index: 999
					background-color: #FFF
					min-width: 200px
					border: 1px solid #ddd
					box-shadow: 0 1px 5px 0 #ddd
					border-top: none
					li
						display: block
						text-align: left
						&:hover
							background-color: #ccc
				&:hover
					ul
						display: block
			.active
				background-color: #FFF
				a
					color: $blue
	.top-sect
		background-color: #fff
		padding: 30px 30px
		.logo-wrap
			a
				display: block
		.city-select
			font-size: 13px
			color: #bababa
			.city-filter
				.selectize-input
					background-color: transparent
					outline: none
					font-size: 16px
					color: #2f4d81
					padding: 0
					min-height: 28px
					max-width: 130px
					&:after
						top: 50%
						right: 10px
						border-color: $red transparent transparent transparent
					.item
						line-height: 28px
						text-indent: 5px
				.focus
					box-shadow: none
		.social-wrap
			text-align: right
			.social-descr
				font-size: 0
				display: inline-block
				vertical-align: middle
				//margin-top: 10px
				margin-right: 10px
				span
					line-height: 17px
					font-size: 12px
					color: #9e9e9e
					display: inline-block
			.social-items
				font-size: 0
				display: inline-block
				vertical-align: middle
				//margin-top: 10px
				a
					width: 33px
					height: 33px
					display: inline-block
					border-radius: 100%
					margin: 0 5px
					text-align: center
					i
						font-size: 22px
						line-height: 33px
						color: #fff
				.fb
					background-color: #3d589d
				.vk
					background-color: #3f6691
				.od
					background-color: #f58220
		.phone
			font-size: 22px
			line-height: 22px
			color: #444444
			font-weight: bold
			text-align: right
			//margin-top: 5px
		.phone-descr
			text-align: right
			color: $red
			font-size: 14px

	.main-mobile-menu
		background-color: $blue
		.phone
			color: #fff
			font-size: 20px
			font-weight: bold
			line-height: 40px
			padding: 0 15px
			display: inline-block
		.toggle-mobile-menu
			display: none
			background-color: #F8F8F8
			padding: 0
			margin: 0
			width: 100%
			border: 1px solid #ddd
			box-shadow: 0 1px 5px 0 #ddd
			border-top: none
			li
				list-style-type: none
				padding: 0 10px
				display: block
				a
					text-decoration: none
					color: #646464
					font-size: 16px
					display: block
					line-height: 36px
					&:hover
						color: $blue
				&:hover
					background-color: #FFF
					&:before
						border-top-color: $blue

.section-middle
	.form-question
		background-color: $red
		padding: 30px 30px
		.single-label
			label
				width: 100%
				margin: 0
				padding: 0
				input
					border: 0
					outline: 0
					width: 100%
					line-height: 38px
					text-indent: 10px
					font-weight: normal
					font-size: 15px
					color: #0a0a0a
					border-radius: .25em
		.button-wrap
			text-align: right
			.button
				background-color: #ffd800
				border: 0
				outline: 0
				color: #0a0a0a
				border-radius: .25em
				font-size: 15px
				line-height: 40px
				padding: 0 25px
				box-shadow: 0 1px 2px 0 #000
				transition: all .25s ease
				&:hover
					opacity: .9

.main-footer
	background-color: #e8e8e8
	padding: 30px 0
	.logo-wrap-radio, .logo-wrap-media
		display: inline-block
		opacity: .5
		transition: all .25s ease
		a
			display: block
		&:hover
			opacity: 1
	.logo-wrap-media
		float: right
	.copy
		font-size: 12px
		font-weight: 200
		color: #9e9e9e
	.social-wrap
		text-align: right
		.social-items
			font-size: 0
			display: inline-block
			//margin-top: 10px
			a
				width: 33px
				height: 33px
				display: inline-block
				border-radius: 100%
				margin: 0 5px
				text-align: center
				background-color: #343434
				opacity: .5
				transition: all .25s ease
				i
					font-size: 22px
					line-height: 33px
					color: #fff
				&:hover
					opacity: 1
	.phone
		font-size: 22px
		line-height: 22px
		font-weight: bold
		color: #444444
		text-align: right
	.phone-descr
		text-align: right
		font-size: 14px
		color: #9e9e9e


@import "media" // Всегда в конце
